1---

PWA:
https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/

https://ionicframework.com/pwa


pwa examples :
https://www.progressivewebapproom.com/


Service Worker:

1.service worker angular 6 (Documentation):
https://angular.io/guide/service-worker-intro


2.service worker angular 6 :
https://blog.angulartraining.com/how-to-go-offline-with-angular-service-worker-a3cc5dabc4d5
or
https://scotch.io/tutorials/how-to-build-progressive-web-apps-with-angular



3.service worker (native js):

https://developers.google.com/web/ilt/pwa/caching-files-with-service-worker-slides

******************************************************************************************
disable parameters:
https://stackoverflow.com/questions/46377565/angular-4-router-how-to-not-display-parameters-in-the-url-bar


get them from the another component:
https://stackoverflow.com/questions/40275862/how-to-get-parameter-on-angular2-route-in-angular-way
********************************************************************************************
Send Parameters between components using services : 
https://angularfirebase.com/lessons/sharing-data-between-angular-components-four-methods/
********************************************************************************************
2---
Material Design : 
https://material.angular.io/components/categories
********************************************************************************************
3--- Print Document :
  printDocument(){
     let printBtn=document.getElementById("clickBtn");
     printBtn.style.visibility='hidden';
     window.print();
     printBtn.style.visibility='visible';

     return false;//to prevent refresh the page 
  }
***********************************************************************************************.
4. Incorrect JS paths when ng build -prod is deployed in a subfolder #1080


https://github.com/angular/angular-cli/issues/1080



